{
  "manifest_version": 3,
  "name": "b站集合视频剩余时间显示",
  "description": "显示B站集合视频与分p视频的剩余观看时间。",
  "version": "1.0",
  "icons": {
    "16": "images/bilibili-icon-16.png",
    "32": "images/bilibili-icon-32.png",
    "48": "images/bilibili-icon-48.png",
    "128": "images/bilibili-icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.bilibili.com/video/*"
      ]
    }
  ]
}